#!groovy

node {
    stage('Checkout sources') {
        checkout scm
    }

    docker.withRegistry('https://registry.hub.docker.com/v1', 'docker') {
        
        stage 'Build image'
        def image = docker.build("pvardanega/rpi-jenkins:${getNewVersion()}")        

        if (env.BRANCH_NAME == 'master') {
            stage 'Push image'
            image.push()
            image.push('latest')

            stage'Deploy'
            sh "docker service update ci --image=pvardanega/rpi-jenkins:${getNewVersion()}"
        }
    }
}

private String getNewVersion() {
    return new Date().format("yyyy-MM-dd") + "-b${env.BUILD_NUMBER}"
}